Software versions used in this bulkRNAseq pipeline (as HPC environment modules)
================================================================================

FastQC       0.12.1  (Java-11)
MultiQC      1.10.1  (foss-2020b-Python-3.8.6)
fastp        0.23.2  (GCCcore-10.2.0)
STAR         2.7.11a (GCC-12.2.0)
Picard       2.25.6  (Java-11)
SAMtools     1.21    (GCC-12.2.0)
deepTools    3.5.5   (foss-2022b)
Subread      2.0.3   (GCC-10.2.0)

Reference files:
- Genome: Homo_sapiens.GRCh38.dna.primary_assembly.fa
- Annotation: gencode.v49.primary_assembly.annotation.gtf

Notes:
- All tools loaded via environment modules on [cluster name] HPC (module system: Lmod/Environment Modules).
- To reproduce on a different system, install matching versions via conda/bioconda
  (see environment.yml) or from source.
